DEVELOPMENT_ENV=STAGING

# Domain
DOMAIN_NAME=example.com
SUBDOMAIN_NAME=www # Optional
HOSTED_ZONE_ID=Z0000000000000000000
CERTIFICATE_ARN=arn:aws:acm:region:account:certificate/certificate_ID

# AWS Chatbot
SLACK_WORK_SPACE_ID=
SLACK_CHANNEL_ID=

# Secret For Application Auth
# NEXTAUTH_SECRET=nextauth_secret
# NEXTAUTH_URL=http://localhost:3000
# GITHUB_ID=github_id
# GITHUB_SECRET=github_secret

